# Tylevo.TacticalServicesControl

./: .gitignore  BUILDING.md  CHANGELOG.md  Directory.Build.props  PERMISSIONS.md  PRIVACY.md  README.md  SECURITY.md  SamSWAT.FireSupport.ArysReloaded.sln  THIRD_PARTY_NOTICES.md
docs/: credits.md  dashboard.md  fika.md  forge-release.md  internal-naming.md  known-issues.md  release-notes-v1.0.8.md  release-permissions-summary.md  roadmap.md
project/SamSWAT.FireSupport/: .sptids  FireSupportPlugin.cs  GlobalUsings.cs  PluginSettings.cs  SamSWAT.FireSupport.Core.csproj
project/SamSWAT.FireSupport.Fika/: FireSupportFikaPlugin.cs  FireSupportSettingsPacket.cs  SamSWAT.FireSupport.Fika.csproj
project/SamSWAT.FireSupport.Fika.Interop/: A10TracerBurstPacket.cs  FikaIntegration.cs  FireSupportRequestPacket.cs  SamSWAT.FireSupport.Fika.Interop.csproj  StartUavLoiterPacket.cs  UavPhoneVisualPacket.cs
project/SamSWAT.FireSupport.Server/: CustomItemServiceExtended.cs  FireSupportAuthorizationLedger.cs  FireSupportHttpListener.cs  FireSupportServerConfigService.cs  NewCustomItemDetails.cs  SamSWAT.FireSupport.Server.csproj  ServerMod.cs
project/SamSWAT.FireSupport.Server/CopyToOutput/: THIRD_PARTY_NOTICES.txt  bundles.json
project/SamSWAT.FireSupport.Server/CopyToOutput/config/: raidops-firesupport.json
project/SamSWAT.FireSupport.Server/CopyToOutput/database/: ammo_30x173_gau8_avenger.json  weapon_ge_gau8_avenger_30x173.json
project/SamSWAT.FireSupport.Server/CopyToOutput/db/CustomAssortSchemes/: jaeger_uav_uplink.json
project/SamSWAT.FireSupport.Server/CopyToOutput/db/CustomItems/: RaidOpsUavDevice.json
project/SamSWAT.FireSupport.Server/CopyToOutput/db/CustomParents/: RaidOpsUavDeviceParent.jsonc
project/SamSWAT.FireSupport.Server/CopyToOutput/web/: app.mjs  index.html  styles.css
project/SamSWAT.FireSupport/CopyToOutput/: THIRD_PARTY_NOTICES.txt
project/SamSWAT.FireSupport/CopyToOutput/assets/content/ui/phone/animations/swipe_up/: swipe_motion.json
project/SamSWAT.FireSupport/CopyToOutput/assets/content/ui/phone/docs/: component_manifest.json  design_system.json  dynamic_text_layout.json  selection_state_manifest.json  service_manifest.json
project/SamSWAT.FireSupport/Patches/: GameWorldDisposePatch.cs  GameWorldStartPatch.cs  GesturesMenuPatch.cs  UavDeviceClientUsableItemControllerPatch.cs  UavDeviceHandsAnimationTypePatch.cs  UavDeviceSetInHandsForQuickUsePatch.cs  UavDeviceSetInHandsPatch.cs  UavDeviceUsableInterfaceDispatchPatch.cs
project/SamSWAT.FireSupport/Unity/: ColliderReporter.cs  ComponentBase.cs  ESupportType.cs  FireSupportAuthorizationUse.cs  FireSupportAuthorizations.cs  FireSupportController.cs  FireSupportDeployMenu.cs  FireSupportDeploymentSelection.cs  FireSupportNetworking.cs  FireSupportPayment.cs  FireSupportRuntime.cs  FireSupportServerConfigClient.cs  FireSupportServiceAvailability.cs  FireSupportServiceMappings.cs  FireSupportTuningSettings.cs  HeliExfiltrationPoint.cs  IFireSupportBehaviour.cs  ItemConstants.cs  PaymentMode.cs  PaymentSource.cs  RaidOpsFireSupportServerConfig.cs  RemoteUavPhoneVisualController.cs  SetDirectionResult.cs  SetLocationResult.cs  SimpleSpinBlur.cs  TerraGroupPhoneState.cs  TscDiagnostics.cs  UavA10LoiterNetworking.cs  UavA10LoiterRequest.cs  UavA10LoiterSettings.cs  UavDeviceActivationController.cs  UavDeviceConstants.cs  UavDeviceController.cs  UavDeviceHandsService.cs  UavDeviceInterfaceClass.cs  UavDeviceInventory.cs  UavDeviceItem.cs  UavDevicePrefabOverride.cs  UavPhoneHotkeyController.cs  UavPhoneLaunchMode.cs  (+8 more)
project/SamSWAT.FireSupport/Unity/Pools/: FireSupportPool.cs  FireSupportPoolManager.cs
project/SamSWAT.FireSupport/Unity/UI/: FireSupportAudio.cs  FireSupportSpotter.cs  FireSupportUI.cs  FireSupportUIElement.cs
project/SamSWAT.FireSupport/Unity/Vehicles/: A10AuthorityDiagnostics.cs  A10AuthorityRole.cs  A10Behaviour.cs  A10ClientVisualPredictionExecutor.cs  A10DamageOnlyPass.cs  A10HeadlessDamageCommand.cs  A10HeadlessDamageExecutor.cs  A10HeadlessFikaMode.cs  A10ImpactEffectPlayback.cs  A10ProjectileOwnerMode.cs  A10ShotPlanner.cs  A10StrikeExecutorSelector.cs  A10StrikeRequest.cs  A10TracerBurst.cs  A10TracerNetworking.cs  A10TracerPlayback.cs  A10TracerSegment.cs  A10VisualRuntimeExecutor.cs  FireSupportBehaviour.cs  FireSupportService.cs  HeliExfiltrationService.cs  IA10StrikeExecutor.cs  IFireSupportService.cs  JetStrafeService.cs  UH60Behaviour.cs  UavA10LoiterController.cs  UavAircraftLoiterController.cs  UavReconService.cs  VehicleWeapon.cs
project/SamSWAT.FireSupport/Utils/: AssetLoader.cs  InputManagerUtil.cs  PlayerHelper.cs
