<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SamSWAT.FireSupport.ArysReloaded.Fika</RootNamespace>
    <!-- Keep internal identity stable for compatibility; release packaging keeps the public TSC filename. -->
    <AssemblyName>SamSWAT.FireSupport.ArysReloaded.Fika</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Tylevo, SamSWAT, Arys</Authors>
    <Copyright>Copyright (c) Tylevo, SamSWAT, Arys 2026</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Fika.Core">
      <HintPath>$(SptBepInExPluginsDir)Fika\Fika.Core.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(SptBepInExPluginsDir)UnityToolkit\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SptSharedAssembliesDir)$(SptVersion)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamSWAT.FireSupport\SamSWAT.FireSupport.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SptBepInExPluginsDir)$(SolutionName)&quot; (&#xA;    mkdir &quot;$(SptBepInExPluginsDir)$(SolutionName)&quot;&#xA;)&#xA;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SptBepInExPluginsDir)$(SolutionName)\$(TargetFileName)&quot;" />
  </Target>
</Project>
